<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Our Works | Aqualynn Water Care’s Stunning Pool Projects</title>
    <meta name="description" content="Explore our gallery of beautifully designed swimming pools, water fountains, and waterproofing projects.">

    <meta property="og:title" content="Aqualynn Water Care - Featured Pool Projects">
    <meta property="og:description" content="Browse our latest swimming pool and water feature projects, crafted with precision and creativity.">
    <!-- <meta property="og:image" content="path-to-image">
    <meta property="og:url" content="page-url"> -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/img/Logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-57x57-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-60x60-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-72x72-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-76x76-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-114x114-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-120x120-touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-114x114-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-152x152-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-180x180-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="384x384" href="assets/img/favicons/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="196x196" href="assets/img/favicons/android-chrome-196x196.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="msapplication-square70x70logo" content="assets/img/favicons/windows-small-tile.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/favicons/windows-medium-tile.png" />
    <meta name="msapplication-wide310x150logo" content="assets/img/favicons/windows-wide-tile.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/favicons/windows-large-tile.png" />
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Outfit:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-2.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/quick-cta.css">

</head>

<body>




    <!--********************************
    Quick CTA 
	******************************** -->
    <div class="quick_contact">
        <a href="https://api.whatsapp.com/send?phone=919447297148&text=hello" class="qwhtsapp wa-pulse" target="_blank">
            <i class="fa-brands fa-whatsapp quick_contact_icon"></i>
        </a>
        <a href="tel:+919447297148" class="qcall qc-pulse" target="_blank">
            <i class="fa-solid fa-phone quick_contact_icon"></i>
        </a>
    </div>




    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area">
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/aqualynn2.png" alt="Aqualynn"></a>
                <div class="close-menu">
                    <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
                </div>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="">
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li class="">
                        <a href="services.html">Services</a>
                    </li>
                    <li class="">
                        <a href="our-works.html">Our Works</a>
                    </li>
                    <li class="">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="th-header  header-layout2 header-absolute onepage-nav">
        <!-- <div class="header-top">
            <div class="container th-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-phone"></i><a href="tel:+919447297148">+919447297148</a></li>
                                <li><i class="fa-regular fa-messages"></i><a href="mailto:aqualynnwatercare@gmail.com">aqualynnwatercare@gmail.com</a></li>
                                <li><i class="fa-light fa-clock"></i>Work Time: Mon - Fri 09AM - 6PM</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="social-links"><span class="social-title">Follow Us On:</span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i> </a>
                            <a href="https://www.skype.com/"><i class="fa-brands fa-skype"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Main Menu -->
        <div class="sticky-wrapper">
            <div class="container th-container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/aqualynn2.png" alt="Aqualynn"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-block">
                                <ul>
                                    <li class=""><a href="index.html">Home</a></li>
                                    <li ><a href="about.html">About Us</a></li>
                                    <li ><a href="services.html">Services</a></li>
                                    <li ><a href="our-works.html">Our Works</a></li>
                                    <li ><a href="contact.html">Contact Us</a></li>

                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <!-- <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button> -->
                                <!-- <a href="#" class="icon-btn sideMenuToggler d-none d-lg-block"><i class="far fa-bars"></i></a> -->
                                <a href="contact.html" class="th-btn border-radius">Request a quote</a>
                                <button class="icon-btn th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="logo-shape"></div> -->
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h2 class="breadcumb-title">Our Work Gallery</h2>
                <div class="breadcumb-menu-wrapper">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Our Works</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="animation-bubble">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
            <div class="bubble-3"></div>
            <div class="bubble-4"></div>
            <div class="bubble-5"></div>
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            <div class="bubble-10"></div>
        </div>
    </div>
    
    <!--==============================
    Gallery Area  
    ==============================-->
    <!-- <div class="overflow-hidden space">
        <div class="container">
            <div class="row gallery-row filter-active">
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card"> 
                        <div class="gallery-img">
                            <img src="assets/img/gallery/our works images/1 Kannarkkat Condominium Apartment, Vyttila..png" alt="gallery image">
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/our works images/Kayamkulam1.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Water Analysis</a>
                                </h4>
                                <a href="assets/img/gallery/our works images/Kayamkulam1.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/our works images/kondai lip heritage resort kochi.png" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Equipment Install</a>
                                </h4>
                                <a href="assets/img/gallery/our works images/kondai lip heritage resort kochi.png" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/our works imageeour works images/Mookkannoore, Angamaly3.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Pool Lighting</a>
                                </h4>
                                <a href="assets/img/gallery/our works images/Mookkannoore, Angamaly3.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/our works images/Mookkannoore, Angamaly2.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Pool Inspections</a>
                                </h4>
                                <a href="assets/img/gallery/our works images/Mookkannoore, Angamaly2.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gallery_1_6.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Tile & Surface Cleaning</a>
                                </h4>
                                <a href="assets/img/gallery/gallery_1_6.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gallery_1_7.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Drain & Clean</a>
                                </h4>
                                <a href="assets/img/gallery/gallery_1_7.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gallery_1_8.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Pool Maintenance</a>
                                </h4>
                                <a href="assets/img/gallery/gallery_1_8.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gallery_1_9.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Equipment Install</a>
                                </h4>
                                <a href="assets/img/gallery/gallery_1_9.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gallery_1_10.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Drain & Clean</a>
                                </h4>
                                <a href="assets/img/gallery/gallery_1_10.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-xxl-4 filter-item">
                    <div class="gallery-card">
                        <div class="gallery-img">
                            <img src="assets/img/gallery/gallery_1_11.jpg" alt="gallery image">
                        </div>
                        <div class="gallery-content">
                            <div class="media-left">
                                <span class="gallery-subtitle">Residential Services</span>
                                <h4 class="box-title">
                                    <a href="service-details.html">Pool Inspections</a>
                                </h4>
                                <a href="assets/img/gallery/gallery_1_11.jpg" class="icon-btn popup-image">
                                    <i class="far fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="overflow-hidden space">
        <div class="container">
            <di class="row">
                <div class="grid-wrapper">
                    <div class="works-video">
                        <img src="assets/img/gallery/our works images/Perumbavoor6.jpg" alt="video">
                        <a href="assets/video/pool-vid.mp4" class="play-btn popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                    </div>
                    <div>
                        <img src="assets/img/gallery/our works images/1 Kannarkkat Condominium Apartment, Vyttila..png" alt="gallery image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/Kayamkulam1.jpg" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/kondai lip heritage resort kochi.png" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/Koratty.2.jpg" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/Koratty.7.jpg" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/Maradu&Ezhupunna1.png" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/Maradu&Ezhupunna2.png" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/Maradu&Ezhupunna5.png" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/Maradu&Ezhupunna6.jpg" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/Mookkannoore, Angamaly2.jpg" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/Mookkannoore, Angamaly3.jpg" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/Perumbavoor5.jpg" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/Perumbavoor6.jpg" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/project 6'.jpg" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/project2.jpg" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/project3.jpg" alt="Gallery Image">
                    </div>
                    <div class="tall">
                        <img src="assets/img/gallery/our works images/project4.jpg" alt="Gallery Image">
                    </div>
                    <div class="">
                        <img src="assets/img/gallery/our works images/project5.jpg" alt="Gallery Image">
                    </div>

                </div>
            </di>
        </div>
    </div>

    <!--==============================
    Clients Area  
    ==============================-->
    <section class="clients-area overflow-hidden space-extra-bottom">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title style4"><img src="assets/img/theme-img/title_left.svg" alt="shape">Our Partners<img src="assets/img/theme-img/title_right.svg" alt="shape"></span>
                <h2 class="sec-title">Companies We are Associated</h2>
            </div>
            <div class="row slider-shadow th-carousel" id="teamSlide2" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-arrows="false">
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4">
                    <div class="clients-card">
                        <div class="clients-img-wrap">
                            <div class="clients-img">
                                <img src="assets/img/client/Aquascape india.png" alt="Team">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4">
                    <div class="clients-card">
                        <div class="clients-img-wrap">
                            <div class="clients-img">
                                <img src="assets/img/client/Emaux.png" alt="Team">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4">
                    <div class="clients-card">
                        <div class="clients-img-wrap">
                            <div class="clients-img">
                                <img src="assets/img/client/ESPA.png" alt="Team">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4">
                    <div class="clients-card">
                        <div class="clients-img-wrap">
                            <div class="clients-img">
                                <img src="assets/img/client/aqua.png" alt="Team">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4">
                    <div class="clients-card">
                        <div class="clients-img-wrap">
                            <div class="clients-img">
                                <img src="assets/img/client/Oyster-life-Style.png" alt="Team">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="clients-card">
                        <div class="clients-img-wrap">
                            <div class="clients-img">
                                <img src="assets/img/client/pentair.svg" alt="Team">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <!--==============================
    Cta Area  
    ==============================-->
    <section>
        <div class="cta-area2" data-pos-for=".footer-area" data-sec-pos="bottom-half">
            <div class="container th-container">
                <div class="cta-content2 cta-bg">
                    <div class="shape-mockup-cta" data-top="0%" data-left="0%"><img src="assets/img/shape/footer_shape_1.png" alt="shape"></div>
                    <!-- <div class="shape-mockup-cta d-none d-xl-block" data-bottom="0%" data-right="17%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div> -->
                    <div class="row gx-0 align-items-center">
                        <div class="col-xl-7 col-lg-6 mb-5 mb-lg-0">
                            <div class="title-area mb-0 text-center text-lg-start">
                                <span class="sub-title style1">Feel Free to Contact Us</span>
                                <h2 class="sec-title text-white">Your Dream Pool is Just a<br>Click Away</h2>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="btn-group justify-content-lg-end justify-content-center">
                                <a href="services.html" class="th-btn style4">Get Our Services</a>
                                <a href="contact.html" class="th-btn style-5">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!--==============================
	Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout7 mt-3">
        <div class="footer-area th-screen ">
            <div class="shape-mockup" data-top="40%" data-left="0%"><img src="assets/img/shape/footer_shape_1.png" alt="shape">
            </div>
            <div class="shape-mockup d-none d-xl-block" data-bottom="12%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
            <div class="widget-area">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-4">
                            <div class="widget footer-widget">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/aqualynn2.png" alt="Poolax"></a>
                                    </div>
                                    <p class="about-text">A premium swimming pool construction company specializing in custom pools, waterproofing, and water features, blending luxury with affordability.</p>

                                    <!-- <div class="th-social  footer-social">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-2">
                            <div class="widget widget_nav_menu  footer-widget">
                                <h3 class="widget_title">Quick link</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="our-works.html">Our Works</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Popular Services</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="services.html">Pool construction</a></li>
                                        <li><a href="services.html">Pool maintenance</a></li>
                                        <li><a href="services.html">Water proofing</a></li>
                                        <li><a href="services.html">Deck wood installation</a></li>
                                        <li><a href="services.html">Fountain and Fish Pond</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Contact Us</h3>
                                <div class="th-widget-about">
                                    <p class="footer-info"><i class="fas fa-map-marker-alt"></i>17/ 104/ L, Happy Home Apartment, Ground Floor, Athani Nedumbassery, Kochi, Aluva, Kerala 683585</p>
                                    <div class="footer-info"> <i class="fa-solid fa-phone"></i>
                                        <p class="footer-info_text">
                                            <a href="tel:+919447297148" class="text-inherit">+919447297148</a>
                                        </p>
                                    </div>
                                    <p class="footer-info"><i class="fas fa-envelope"></i><a class="text-inherit" href="mailto:aqualynnwatercare@gmail.com">aqualynnwatercare@gmail.com</a></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <p class="copyright-text text-center">Copyright © 2025 <a href="#">Aqualynn Water Care</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <p class="copyright-text text-center">Designed & Developed by <a href="https://brinit.in" target="_blank">Brin'IT</a></p>
                    </div>
                </div>
            </div>
        </div>

    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <!-- <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div> -->



    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- imagesloaded  -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- odometer -->
    <script src="assets/js/odometer.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/nice-select.min.js"></script>

    <!-- circle-progress -->
    <script src="assets/js/circle-progress.js"></script>

    <script src="assets/js/jquery.ripples.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>